{
    "port": ":8809",
    "enableGinConsoleLog": true,
    "enableGinFileLog": false,

    "logFilename": "logs/server.log",
    "logMaxSize": 10,
    "logMaxBackups": 10,
    "logMaxAge": 30,

    "mgAddrs": "mongodb:27017",
    "mgDbName": "go-microservices",
    "mgDbUsername": "admin",
    "mgDbPassword": "admin_password",

    "authAddr": "http://user-microservice:8808",
    "jwtSecretPassword": "raycad",
    "issuer": "seedotech"
}